0x000013d0 ..@10.ciclo_cadena
0x000013b7 ..@10.sigo
0x00001437 ..@11.ciclo_cadena
0x0000141e ..@11.sigo
0x00001476 ..@12.ciclo_cadena
0x0000145d ..@12.sigo
0x000014dd ..@13.ciclo_cadena
0x000014c4 ..@13.sigo
0x0000152f ..@14.ciclo_cadena
0x00001516 ..@14.sigo
0x0000158d ..@15.ciclo_cadena
0x00001574 ..@15.sigo
0x000015c9 ..@16.ciclo_cadena
0x000015b0 ..@16.sigo
0x000012c8 ..@5.ciclo_cadena
0x0000132c ..@7.ciclo_cadena
0x000014fb A20_check
0x000015e6 A20_check.exit
0x0000159c A20_check.falla
0x000015d6 A20_check.sigue
0x000013a1 A20_disable
0x00001447 A20_enable
0x000014ed A20_wait
0x000014f4 A20_wait2
0x00003138 __bss_start
0x00000017 check_len
0x00001381 check_msg
0x0000139f contadorlineas
0x00000017 disable_len
0x0000136a disable_msg
0x00003138 _edata
0x00000017 enable_len
0x00001353 enable_msg
0x00003138 _end
0x00000004 fail_len
0x0000139b fail_msg
0x00003020 gdt
0x00003000 GDT_DESC
0x0000000c len_1
0x0000000d len_2
0x0000000f len_3
0x00001287 len_msg
0x000012ec modo_protegido
0x0000126a msg
0x00001242 nombre1
0x0000124e nombre2
0x0000125b nombre3
0x00000003 ok_len
0x00001398 ok_msg
0x000015ee print
0x00001648 print_dec
0x000016d8 print_hex
0x000017bc screen_draw_box
0x0000181b screen_draw_layout
0x00001296 start
0x00000022 start_pm_len
0x00001220 start_pm_msg
0x0000001d start_rm_len
0x00001203 start_rm_msg
